VITE_SUPABASE_PROJECT_ID="prmpthphuzevcpsqkunf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBybXB0aHBodXpldmNwc3FrdW5mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyMjQ5MzMsImV4cCI6MjA3OTgwMDkzM30.qtOtOPZLEabjphjb5JYIWb_JhcjHz-ZhLMiI65LGYDo"
VITE_SUPABASE_URL="https://prmpthphuzevcpsqkunf.supabase.co"
